# Arch base packages — installed from the OFFICIAL, PGP-SIGNED repos via pacman.
# Everything here is core/extra/multilib (vetted + signed). AUR packages live in
# archy-aur.packages and go through PKGBUILD review. See SECURITY.md.

alsa-utils
avahi
bash-completion
bat
bitwarden
bluetui
brightnessctl
btop
clang
cups
cups-browsed
cups-filters
cups-pdf
docker
docker-buildx
docker-compose
dosfstools
dua-cli
evince
exfatprogs
expac
eza
fastfetch
fcitx5
fcitx5-gtk
fcitx5-qt
fd
ffmpegthumbnailer
fontconfig
foot
fzf
ghostty
github-cli
gnome-calculator
gnome-disk-utility
gnome-keyring
gnome-themes-extra
gpu-screen-recorder
grim
gum
gvfs-mtp
gvfs-nfs
gvfs-smb
hypridle
hyprland
hyprland-guiutils
hyprlock
hyprpicker
hyprsunset
imagemagick
impala
inter-font
imv
inetutils
inxi
iwd
jq
kernel-modules-hook
kvantum-qt5
lazydocker
lazygit
less
libqalculate
libsecret
libyaml
llvm
luarocks
mako
man-db
mariadb-libs
mise
mpv
mpv-mpris
nautilus
nautilus-python
neovim
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
nss-mdns
pamixer
playerctl
plocate
polkit-gnome
postgresql-libs
power-profiles-daemon
python-gobject
python-poetry-core
qemu-user-static-binfmt
qt5-wayland
qt6-svg
qt6-declarative
qt6-virtualkeyboard
quickshell
rclone
ripgrep
satty
sddm
slurp
socat
starship
sushi
swaybg
swayosd
system-config-printer
telegram-desktop
tesseract
tesseract-data-eng
tldr
tmux
tree-sitter-cli
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ufw
unzip
usage
uwsm
vlc
waybar
weston
whois
wireless-regdb
wiremix
wireplumber
wl-clipboard
woff2-font-awesome
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xmlstarlet
zed
zoxide
